# SwordValeDiscord

./: .project  dependency-reduced-pom.xml  pom.xml
resources/: plugin.yml
src/main/java/SwordValeDiscord/SVDiscord/: SwordValeDiscord.java
src/main/java/SwordValeDiscord/SVDiscord/Listeners/: discordClientListener.java  discordJoinListener.java
src/main/java/SwordValeDiscord/SVDiscord/commands/: discordCommand.java
src/main/java/SwordValeDiscord/SVDiscord/util/: discordUtil.java  verificationCode.java  verificationData.java
src/main/resources/: logback.xml
src/test/java/SwordValeDiscord/SVDiscord/: AppTest.java
